{
  "buildCommand": "cd black-rose-clone && npm install && npm run build",
  "installCommand": "cd black-rose-clone && npm install",
  "outputDirectory": "black-rose-clone/.next",
  "framework": "nextjs"
}

